body {
    background-color: rgb(27, 27, 27);
    user-select: none;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-template-rows: repeat(5, minmax(100px, 1fr));
    gap: 1px;
    place-content: center;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 25px 5px white;
    background-color: white;
    place-content: center;
    max-width: 90vw;

    position: absolute;
}

.cell{
    display: flex;
    justify-content: center;
    border: 1px solid#ccc;
    padding: 10px;
    text-align: center;
    background-color:black;
    min-width: 0; 
    flex-grow: 1;
    flex-shrink: 1;  
    align-items: center;
    font-weight: bold;
    font-size: 30px;
}

/* settings.css */

.settings-icon {
    position: fixed;
    top: 30px;
    left: 20px;
    cursor: pointer;
}
.settings-menu {
    position: fixed;
    top: 0;
    left: -300px; /* Initial position off-screen */
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: left 0.5s ease-in-out;
    z-index: 1000;
}
.settings-menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 20px); /* Subtract padding to occupy full width */
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    font-family: "orbitron", sans-serif;
    background-color: transparent;
    color: white;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, font-size 0.3s ease-in-out;
    text-decoration: none; /* Remove default underline for links */
    border-radius: 10px;
    margin-top: 135px;
    font-size: 25px;
}
.settings-menu a.close-btn {
    border: 2px solid white;
}
.settings-menu a.close-btn:hover {
    background-color: blue; /* Change the background color on hover */
    color: white; /* Reset the text color on hover */
}
.settings-menu a:hover {
    color: rgb(25, 0, 255);
}

/*
td {
	border:  2px solid #ffffff;
	height:  100px;
	width:  100px;
	text-align:  center;
	vertical-align:  middle;
	font-family:  Verdana, Geneva, Tahoma, sans-serif;
	font-size:  70px;
	cursor: pointer;
}

.menu {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    margin-top: -20px;
}

table {
    width: 100%;
    max-width: 100px;
	border-collapse: collapse;
    margin: auto; 
    border-radius: 10px;
    box-shadow: 0 0 30px white;
    background-color: black;
}

@media (max-width: 767px) {
    table {
        margin-left: -150px;
    }
}

table tr:first-child td {
	border-top: 0;
}

table tr:last-child td {
	border-bottom: 0;
}

table tr td:first-child {
	border-left: 0;
}

table tr td:last-child {
	border-right: 0;
}
*/

.endgame {
    display: block;
    width: 200px;
    top: 350px;
    background-color: rgb(25, 0, 255);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding: 50px;
    text-align: center;
    border: 3px solid white;
    border-radius: 5px;
    color: white;
    font-size: 2em;
    z-index: 999;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background-color: transparent;
}

.score {
    width: 50%;

    color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: auto;

    border: 1px solid rgba(0, 128, 0, 0);
}


#player_n{
    grid-area: one;
}
#vs {
    grid-area: two;
}
#ai_n{
    grid-area: three;
}
#player_score{
    grid-area: four;
}
#vs2{
    grid-area: five;
}
#ai_score{
    grid-area: six;
}

.score_board {
    display: grid;
    gap: 10px;
    padding: 0;
    grid-template-areas: 
    'one two three'
    'four five six';
    text-align: center;
    color: white;
    max-width: 50%;
    position: fixed;
    top: 20px; 
    left: calc(55% - 25%); 
}

@media (max-width: 1610px) {
    .score_board {
        max-width: 90%; 
        left: 50%; 
        top: 10px; 
        transform: translateX(-50%); 
    }
}

@media (max-width: 609px) {
    .score_board {
        max-width: 90%; 
        left: 50%; 
        top: 10px; 
        transform: translateX(-50%); 
    }
}


.gri {
    background-color: rgba(0, 0, 0, 0);
    width: 250px;
}


.back {
    margin-top: 190px;
    bottom: 0;
    position: absolute;
    width: 200px; 
    border: 3px solid rgb(255, 0, 0);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.603);
    transition: all 0.1s ease-in-out;
    font-size: 20px;
    height: 60px;
    top: 50%;
    left: 50%;
    margin-left: -105px;
    padding: 10px 20px;
    font-size: 16px;
}

.back:hover {
    box-shadow: 0 0 10px 5px white;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(6, minmax(80px, 1fr)); 
        grid-template-rows: repeat(5, minmax(80px, 1fr)); 
    }
    .cell{
        padding: 3px; 
    }
}
@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(6, minmax(70px, 1fr)); 
        grid-template-rows: repeat(5, minmax(70px, 1fr)); 
    }
    .cell {
        padding: 3px; 
    }
}


@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(6, minmax(60px, 1fr)); 
        grid-template-rows: repeat(5, minmax(60px, 1fr)); 
    .cell {
        padding: 3px; 
    }
}

@media (max-width: 479px) {
    .container {
        grid-template-columns: repeat(6, minmax(50px, 1fr)); 
        grid-template-rows: repeat(5, minmax(50px, 1fr)); 
    }
    .cell {
        padding: 2px; 
    }
}
}